<!DOCTYPE html>
<html>
  <head>
    <title>X Formation Statistics</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/-zAZL4o-XVmw/AAAAAAAAAAI/AAAAAAAAAAA/HZvexJLwljk/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" type="image/png">

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-page>Please wait. Loading X-Formation statistics</my-page>
  </body>
</html>
